<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minimal by Steve Smith</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Maneesha Papireddygari</h1>
        <p>she/her</p>
         <img src="IMG_20181020_085448.jpg">
        
        <ul>
          <li><a href="https://scholar.google.com/citations?hl=en&user=eNUDAxYAAAAJ"> <strong>Scholar page</strong></a></li>
          <li><a href="https://www.linkedin.com/in/maneesha-papireddygari-5105276a/"> <strong>Linkedin</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>About me</h1>

        <p>I am a second year PhD student at CU Boulder, being adviced by <a href="https://www.bowaggoner.com/">Prof. Bo Waggoner</a> </p>
        
        <p>I am broadly interested in algorithmic economics and specifically contract theory, information elicitation, scoring rules and online learning algorithms. </p>
          
        <h1>Publications</h1>

        <p>Contracts with Information Acquisition, via Scoring Rules with <a href="https://www.bowaggoner.com/">Prof. Bo Waggoner</a> [<a href="https://ec22.sigecom.org/">EC 2022</a>][<a href="https://arxiv.org/abs/2204.01773">arxiv</a>] </p>  
        
        <h1>Service</h1>

        <p>Volunteer for Conference of Learning Theory <a href="http://learningtheory.org/colt2021/">COLT 2021</a> </p>
        <p>Volunteer for <a href="http://econdse.org/ws2019/">Winter School 2019</a> </p>
        <p>Volunteer for <a href="http://econdse.org/ws2018-contact/">Winter School 2018</a> </p>
          
      </section>
      <footer>
        <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
